-1 2
64
32 32
1.4
@@@@@@--@@@@@@@@@@@@@@@@--@@@..@@@---@---@@@@----@----@@-----------
........@@@@@@@@@@@@@@@@..@@@..@@@...d...@ddd....@....d@...........
.........@@@@@@@@@@@@@@....@@--@@d.......@.......d.....@...u.......
...........dd.dd.d.d..d.....d..dd........@.............@...@..u....
.........................................d.............@...@..@..u.
.............................................u.......s.@@@@@--@--@.
............uuu.uuu.u......uu..u.............@......@@@@...d..d..@.
.........@@@@@@@@@@@@@@...u@@--@@s...........@...u...............d.
..s.....@@@@@@@@@@@@@@@@..@@@..@@@...uuuuu...@...@........uu.......
@@@@@@--@@@@@@@@@@@@@@@@--@@@..@@@---@@@@@---@---@--@@@@@@@@-------
END
58 4 level3-3 3 6
-1 -1 NULL -1 -1
-1 -1 NULL
