-1 1
64
32 32
1.4
@...@....@.............@@@@@@@@@@@......@@@..@@@....@@@@...@......@
@...@....@.............@@@@@@@@@@@......@@@..@@@....@@@@...@......@
@...@....@.............@@@@@@@@@@@......@@@..@@@....@@@@...@......@
@...@....@.............@4$d.@@@d........d$d..@@@....dddd...@......@
@...@....4........s....4....$d4..............@@@...........d......@
@...4....2.......@@@...........2.........u...ddd..................@
@...2....@....22.@@@u..".u.2u."@..s......1..."""..2..22...."......@
@.s.@@@@.@.@@.@@.@@@@@@@@@@@@@@@@@@@11111111.000011..11..11111@@@@@
@@@@@@@@.@.@@.@@.@@@@@@@@@@@@@@@@@@@..........................@@@@@
@@@@@@@@.@.@@.@@.@@@@@@@@@@@@@@@@@@@..........................@@@@@
END
65 6 level2-3 3 3
-1 -1 NULL -1 -1
-1 -1 NULL
