1 5
64
32 32
1.4
ddddddddddddddd
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@d@@@@@@@
@----@r.l@@@@@@
@....d...l@@@@@
@.........l@@@@
@..u.......@@@@
@..@-------@@@@
@.............@
@..^.......@..@
@----------@..@
@@@.@@@@@@@@..@
@@@.@@|.......@
@@@@@@|...<...@
@---@@@@@@@@..@
@....dddddd...@
@.............@
@.l@@@@@@@@@@@@
@...@-----@---@
@......^......@
@.............@
@...@-----@...@
@---@@@@@@@...@
@...dddd......@
@.........@...@
@.....u...@---@
@.l@@@@@@@@...@
@...dddd......@
@.........u...@
@---@@@@@@@@@.@
@@@@@@@.......@
@@@@@@@.@@@@@@@
@.............@
@.............@
@.............@
@.............@
@----@.s.@----@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
END
8 15 level4-4 9 108
-1 -1 NULL -1 -1
-1 -1 NULL
