1 5
64
32 32
1.4
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@ddd@@@@@@
@@@@@@...@@@@@@
@@@@@@........@
@....@@@@@@...@
@.........@...@
@........>....@
@..@@@@@@@@@@.@
@@...d@d..@@@.@
@..u........@.@
@.@@@@@@@u....@
@..<@@@@@@....@
@.@@@@@@@@@@..@
@.............@
@.@@@@@@@@@@@@@
@.............@
@.@@@@@@u@@u..@
@.@@@@@@@@@@@.@
@.............@
@..@@@@@@@@@@@@
@............@@
@@@@@@@@@...l@@
@...........l@@
@.........@@@@@
@...u..uuu@@@@@
@...@@@@@@@@@@@
@@............@
@@@...........@
@@@@@@@@@@@...@
@@@@@@.......@@
@@@.........@@@
@@.....@@@@@@@@
@......@@@@@@@@
@....@@@@@@@@@@
@.s.@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
END
8 15 level4-2 3 46
-1 -1 NULL -1 -1
10 45 THE__TOWER
-1 -1 NULL
