3 5
64
32 32
1.4
ddddddddddddddd
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@ddd@@@@@@
@@@@@r...l@@@@@
@@@@@r...l@@@@@
@@@@r.0...l@@@@
@@@@r.....l@@@@
@@@@r.....l@@@@
@@@@r.....l@@@@
@@@r.....0.l@@@
@@@r.......l@@@
@@@r.......l@@@
@@@r.......l@@@
@@@r0......l@@@
@@@r.......l@@@
@@@r.......l@@@
@@@r......0l@@@
@@r....1....l@@
@@r.........l@@
@@r.........l@@
@@r.........l@@
@@r....@....l@@
@@r.........l@@
@@r.........l@@
@@r.........l@@
@@r....@....l@@
@r...........l@
@r...........l@
@r.@.........l@
@r...........l@
@r...........l@
@r...........l@
@r.....@.....l@
@r...........l@
@r...........l@
@r...........l@
@r.........@.l@
@r...........l@
@rR..........l@
d.............d
...@...@...@...
u.............u
@............L@
d.............d
...@...........
u.............u
@............L@
d.............d
...@...........
...............
...............
...............
...@...........
...............
...............
......@........
...............
...............
...........@...
...............
....@..........
...............
...............
.......@.......
.@.............
...............
...............
...............
..@............
...............
...............
...............
.......@.......
...............
...............
.............@.
...............
.......@.......
...............
...............
...........@...
...............
...............
........@......
...............
...............
..@............
...............
......@........
...............
..........@@...
...............
...............
......@@.......
...............
.........Z.....
..@@...........
.......s.......
......@@@......
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
END
8 14 level4-5 3 8
-1 -1 NULL -1 -1
-1 -1 NULL
