1 5
64
20 20
1.4
ddddddddddddddd
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@d@@@@@@@
@@@@@@3.5@@@@@@
@.............@
@..@@@@@@@@@..@
@.............@
@r030.1.0.150l@
@."...".....".@
@r1.1.1.0.1.1l@
@.......4.....@
@.0.050.030.0.@
@.............@
@@@@@@@@@@@@..@
@..2.$.4.".2..@
@.@@@@@@@@@@@@@
@...2.$......@@
@@@@@@@@.....@@
@@@@@@@@..111.@
@I..@.........@
@...@111..000.@
@@..@.....0.0.@
@@......0.0.0.@
@@d.....0...0.@
@@@.....000.0.@
@@..u.........@
@@..@@@@@@@@@@@
@@..@@@.1...@@@
@@@.....@...@@@
@@@@...@@..0@@@
@@@@uuu@@...@@@
@@@@@@@@@1..@@@
@@@@@@@@@...@@@
@.....1....1@@@
@.....1...00l@@
@..s..1...00l@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
END
8 15 level4-3 8 46
-1 -1 NULL -1 -1
-1 -1 NULL
