-1 1
64
32 32
1.4
00000.............2222222.......................
0...0......222222.0000000........"""""".........
0...0......000000.0..0...........111111011111...
0.s.0......0.4..0.0..4...."""""""1.....0....1...
@000@......0....0.0..2..0.11111111.....0....1...
@...@......0....0@0..0..0.1....".1..2..4..s.1...
@...@...s..0..2.0.0000000.1....1.1..1..1.0001...
@111@...@@.000000.........1..".$.1.11111....1...
@...@..@@@................1..111.111...111111...
@uuu@@@@@@................11111111..............
END
47 6 level2-4 3 76
-1 -1 NULL -1 -1
-1 -1 NULL
