-1 1
64
32 32
1.4
............@...................@...........@.........@............
............1...............................@.........@............
............1...............................@.........@............
............1...............................@.........@.0000000....
............1....s..............^.....u.....d......111@..........00
............1....@....................@...............@..........00
............1....@.....111..000...111.@.111...000.....0........00..
..s.........1....@....................@...............0........00..
@@@@@@000@@@@@@@@@.000..........u.....@...............0..s...00....
.....@...@......@@..............@.....@...............@@@@@@@00....
END
57 2 level2-2 3 3
-1 -1 NULL -1 -1
-1 -1 NULL
