-1 1
64
32 32
1.4
@........1....@
@........1....@
@........1....@
@........@@@@@@
@.s...........@
@@@@@@@.......@
@.............@
@.............@
@.........0...@
@.....L.R.....@
@.............@
@......0......@
@.............@
@....<....>...@
@.............@
@...00........@
@..........<..@
@..........00.@
@.............@
@..<..........@
@.......00....@
@.............@
@00...........@
@......<......@
@.............@
@.......00....@
@.....<.......@
@.............@
@...00........@
@.......>.....@
@.............@
@.......00....@
@.............@
@....11.......@
@00...........@
@.............@
@..s..........@
@@@@@@@@@@....@
@@@@@@@@@@....@
@...........00@
@...........uu@
@....^^^..@@@@@
@..@@@@@@@@@@@@
@.....1..R....@
@.....1..R....@
@..@@@@@@@@@@@@
@.....1..R....@
@.....1..R....@
@..@@@@@@@@@@@@
@.....1..>....@
@.....1..>....@
@..@@@@@@@@@@@@
@.....1.>.....@
@.....1.>.....@
@..@@@@@@@@@@@@
@.....1.>.....@
@.....1.>.....@
@..@@@@@@@@@@@@
@.>.....0.....@
@.>.....0.....@
@@>...........@
@@>...........@
@@@@@@@@@@@...@
@@@@@@@@@...s.@
@@@@........@@@
@@@@......@@@@@
@>>>>>>>>.0...1
@@@@.....@@@@@@
@@@@.....@@@@@@
@.............@
@......@@@@@@@@
@...>.....<...@
@.....@@@@@@@@@
@.>...........@
@....@@@@@@@@@@
@.s..@........@
@0000000000000@
END
13 3 level2-4 7 76
14 76 level2-5 3 3
-1 -1 NULL -1 -1
-1 -1 NULL
