-1 0
64
32 32
0.3
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...................d....d.......dddd..........@..............@
@..............uu...........u.........s...@@@@.@..............@
@....s....u..u@@@@.....@@@@@@@@@@@@@@@@@..d..@.@.s............@
@@@@@@@@@@@..@@@@@@..@@@@ddddddd.......@...u.@.@.@.uuuuuuuuu..@
@@r.....l@@.........l@r................@@@@@.@.@.@.@@@@@@@@@..@
@d.......d@.......@@@@r.@...........s....d...@.@.@......d.....@
@...@@....@..@...@@@@@r.@..........@@.....u.@@...@............@
@...dd....@uuu.s.@@@@@r.@@@@.......@@@..@@@@@@@@@@@..u..u.....@
@.........@@@@@@@@@@@@....d.......uu@@@.....d....@@@@@@@@@@@@.@
@......@...d....d....@.......uu.@@@@@@@@...@.....d....d.......@
@@@@uuuu.s...@....u......u...@@@@@@@@@@@.u...u.....u.....u..s.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
END
3 10 level1-4 3 3
-1 -1 NULL -1 -1
-1 -1 NULL
