-1 2
64
32 32
1.4
@@@@@-@@@@@@@@----@@@@----@@@@-------@------@@@-----@..............
@.....@......d.......................d......ddd.....d..............
@.....@............................................................
@.s...@..@.........................................................
@@@@..@..@.........................................................
@........@.........................................................
@........@..........................................s..............
@........@.........................................@@@.............
@........@.........s......uuuuuuu.......uu.....uu........u......u..
@--------@.......@@@@@----@@@@@@@-------@@-----@@........@------@..
END
63 2 level3-2 3 6
-1 -1 NULL -1 -1
-1 -1 NULL
