-1 2
64
32 32
1.4
@@@@@@@@@@@@@@@---@@@@@@@@@---@@@---@@@----@@@@@@@@@@@@@@@@@@@@@@@@
.......|....|.|...dddd........ddd...ddd....ddd@---ddddd@ddd@ddd@@@@
.......|....|.|...........u....|.....|........@.......|d|.|d|.|....
.......|....|.|...........@....|.....|........d.......|.|.|.|.|..s.
.......|....|.|..u...s....@....|.....|................|.|.|.|.|.@@@
.......|....|.|..@.@@@@@@@@....|.....|..............u^|.|.|.|.|....
.......|....|.|..@.dddddd@@....|.....|..............@.|.|.|.|.|....
.......|....|.|..@.||||||I@....|.....|.............s@.|.|u|.|u|....
...s...|uuuu|.|..@.||||||.@...uuuuu..|..uuu....uuuu@@uuuu@uuu@u@...
@@@@@@@@@@@@@@@@@@@uuuuuuu@---@@@@@..|..@@@----@@@@@@@@@@@@@@@@@...
END
66 9 level3-4 7 6
-1 -1 NULL -1 -1
-1 -1 NULL
