20 3
64
32 32
1.4
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.Z.Z.Z.@T....@URDL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......d.d.d....@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@......@.....@^>~<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Z.Z.Z.@Z....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...s..u.u.u....@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.......@010101....|--|...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.Z.Z.Z.@rd34#$....|--|...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@......@ul25"%....|--|...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@.....@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@...l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@r.....l@@@.ad......@@@@@@@@@@@@@@@@@@@@@
@@@......................0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@r.....l@@@.........@@@@@@@@@@@@@@@@@@@@@
@@.............@@@@@@....2@@........0.........@@@@@@@@@@...@@@@@@@@@@@@@r.....l@@@..........@@..@@@@@@@@@@@@@@@@
@..............@@.......@@@.........0..........@@@@@@@@@@@@@@@@@@@@@@@@@r@r...l@@@..........@@@.@@@@@@@@@@@@@@@.
@....000...111.@@......@@@..........0...s......@@@@@@@@@@@@@@@@@@@@@@@@@r.....l@@@.........@@@..@@@@@@@@@@@@@@@.
@....000...111.@@.....@@@.......@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@r..........r......@d@...d...@@@@@@@@@@@.
@.s.........uuu@@@@@@@@@......@@@@@@@@@@@@..@..@@@@@@@@@@@@@@@@@@@@@@@@@r.......s...u..s..,.........@@@@@@@@@@@.
@@@.........@@@@@@@..........@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@r....@l@@@.@@@@@.@@u@s.uu...@@@@@@@@@@@.
@@@@........@@@.............@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@r.....l@@@....@@.....@@@@@@@@@@@@@@@@@@.
@@@@........@@@............@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@r.....l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
@@@@........@@@...........@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@.......444........s.@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@
@@@@@..000..111..000..@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@
@@@@@.................@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@d......@@@@@@
@@@@@uuuuuuuuuuuuuuuuu@@@@@@@@@@@@@.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@d......u@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@
@@..d......@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................s............@@@@@----@@@@@@@@@@@@@@@@@@@@.......@@@@@@@
@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@..........@............|.....@@@@@@@@@@.......@@@@@@@
@@...u..s..@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........s...........s......@.s..........|.......@@@@@@@@...uu..d@@@@@@
@@.@@@@@@.....d........d....@@@...........@@@@@@@@@@@@@...@@@@@@@@@..@@@@@....@@@@@@@@....@@@@@@@@...@@...@@@@@@
@@....@@@...................@@@...........@@@@@@@@........@@@@@@@@@....@@@....@@@@@@@@uu....@@@@@@...@@...@@@@@@
@@....@@@@...................d....@@@@@@@@@@@@@@@@........@@@@@@@@@...........@@@@@@@@@@......@--@...@@...@@@@@@
@@....@@@@.u.......u..............@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@........@@@@@@@@@@uuu..........@@u.....@@@
@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@----@@@@@@@@@@@@@..........@@@.....@@@
@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@.....s....@@@.....@@@
@@@@@@@@@@@r.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@--@@@@@---@@---@@@@@@
@@@@@@@@@@@r.............@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@r..Z.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@r.......s..@@@@@@@@@@@@@.......................@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......~.~.~.~.~.~.~.~.I.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@r.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.s...^.^.^.^.^.^.^.^....@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@...d.d.d.d.d.d.d.d.d.d.d....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.I..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@R..u.u.u.u.u.u.u.u.u.u.u..s.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
END
5 35 level1-1 2 2
20 18 level2-1 2 2
108 37 level3-1 2 2
109 4 level4-1 3 46
53 41 tutorial 3 3
-1 -1 NULL -1 -1
56 29 CENTER
57 15 GLITCH
52 40 tutorial
39 33 LEVEL_1
38 25 LEVEL_2
71 31 LEVEL_3
73 25 LEVEL_4
15 40 Death_Counter
33 9 Debug_Room
1 1 1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
-1 -1 NULL

