-1 3
64
32 32
1.4
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................................@@@@@@@@@@@@@@@@@@@@@@
@...................................@.............................................................@.....@
@...................................@........................................................s....@...I.@
@...@...@@@@........................@..................s............u...............@@@@@@@@@@@@..d.....@
@...@...............................d.......@@@@@@@@@@@@@@@@.....@@@@@@@@@@@........@@@@@@@@@@@@.....@@@@
@...@.......................................@@@@@@@@@@@@@@@@.....@@@@@@@@@@@.s......@@@@@@@@@@@@.....@@@@
@...@.....................@@@@......u.....@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@......dddddd@@@@@@.....@@@@
@...@.............s.......@@@@..s..@@@....@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@............@@@@@@.....@@@@
@...@............@@@....@@@@@@@@@@..@..@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@.........@@@@@@.....@@@@
@.s..............@@@....@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@.........@@@@@@.....@@@@
@.@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@.s......@@@@@@.....@@@@
@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@
END
89 10 select 57 29
10 2 select 57 29
-1 -1 NULL -1 -1
3 12 tutorial
9 3 tutorial_skip
8 7 you_can_make_a_2-step_jump
14 10 press_Z
20 5 Small_jumps_can_also_be_made
35 6 _try_this
44 3 If_you_get_stuck,_press_R
62 11 press_R
86 8 Good_Luck
-1 -1 NULL

